<!DOCTYPE html>
<link rel="stylesheet" href="decorade.css">
<html>

<head>
    <title>Cloth</title>
</head>
<style>
    .header{
        background-color: white;
        margin: 0;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        height: 120px;
        width: 100%;
        top: 0;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .main {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
    }
    .container {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
      color: blueviolet;
    }
    .main {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
    }
    .textbox{
    text-align: center;
    }
    </style>
<body>
    <header>
        <h1>Cloth mai ja?</h1>
        <navbar>
            <ul>
                <li><a class="active" href="homepage.html">Home</a></li>
                <li><a href="female.html">Female</a></li>
                <li><a href="male.html">Male</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </navbar>
    </header>
    <h3 id="spage">Female Page</h3>
    <div class="main">
      <div class="container">
        <div class="card" style="width: 15rem;">
            <img class="card-img-top" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fshopee.co.th%2F%25E0%25B8%25AA%25E0%25B8%25B4%25E0%25B8%2599%25E0%25B8%2584%25E0%25B9%2589%25E0%25B8%25B2%25E0%25B9%2583%25E0%25B8%25AB%25E0%25B8%25A1%25E0%25B9%2588-%25E0%25B9%2580%25E0%25B8%2597%25E0%25B8%25A3%25E0%25B8%2599%25E0%25B8%2594%25E0%25B9%258C-Hot-sale-Little-Girl-Needs-Little-Space-DDLG-T-shirt-i.83718196.11555280403&psig=AOvVaw0GYpKbpu-y_3Z1VHJpqlMY&ust=1639638012326000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOC28t2d5fQCFQAAAAAdAAAAABAD" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">summer cloth</h5>
              <p class="card-text">cotton neck summer cloth street</p>
              <button><a href="confirmation.html" class="btn btn-primary">purchase</a></button></div>
            </div>
            <div class="card" style="width: 15rem;">
                <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyWKt5l_Y6sC8Pg7f2EGz3xaVJKIzFCZZ5cgkOGViXA88y80n8lXe2LRzWCWqiwE2ywD4&usqp=CAU" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">PikachuTT-shirt Children</h5>
                  <p class="card-text">Applicable Gender Universal</p>
                  <button><a href="confirmation.html" class="btn btn-primary">purchase</a></button></div>
            </div>
            <div class="card" style="width: 15rem;">
                <img class="card-img-top" src="https://img.ltwebstatic.com/images2_pi/2019/01/04/15465857944096448902_thumbnail_900x1199.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">SHEIN Tie Neck Collared Flare Dress</h5>
                  <p class="card-text">Color:Burgundy, Style:Vintage, Pattern Type:Plain, Details:Zipper,  Composition:95% Polyester, 5% Elastane, Care Instructions:Machine wash or professional dry clean</p>
                  <button><a href="confirmation.html" class="btn btn-primary">purchase</a></button></div>
            </div>
            <div class="card" style="width: 15rem;">
                <img class="card-img-top" src="https://img.ltwebstatic.com/images2_pi/2019/01/09/15470143791352653514_thumbnail_900x1199.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">50s Sweetheart Knot Back Floral Flare Dress</h5>
                  <p class="card-text">Color:Black, Style: Vintage, Pattern Type: Floral</p>
                  <button><a href="confirmation.html" class="btn btn-primary">purchase</a></button></div>
            </div>
                
         </div>
         <footer>
            <div class="textbox">
            <p1 >Any issue please contract jett</p1>
            </div>
        </footer>     
    </div>

</body>

</html>