<!DOCTYPE html>
<link rel="stylesheet" href="decorade.css">
<html>

<head>
    <title>Cloth</title>
</head>
<style>
    .login{
    background-color: teal;
   padding-bottom: 100%;
}
    .header{
        background-color: white;
        margin: 0;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        height: 120px;
        width: 100%;
        top: 0;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .main {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
    }
    .container {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
      color: blueviolet;
    }
    .main {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
    }
    fieldset{
    border-style: groove;
            align-self: center;
            margin-left: 20%;
            margin-right: 20%;
            border-top: 50%;
            /* border: 3px solid #97e00f; */
            /* border-color: rgb(222, 247, 6); */
            background-color: white;
            background: whitesmoke;
            border-radius: 33px;
}
.textbox{
    text-align: center;

}
label{
    color: black;
}
    
    </style>
<body>
    <header>
        <h1>Cloth mai ja?</h1>
        <navbar>
            <ul>
                <li><a class="active" href="homepage.html">Home</a></li>
                <li><a href="female.html">Female</a></li>
                <li><a href="male.html">Male</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </navbar>
    </header>
    <div class="login">
        <fieldset>
        <form action="" method="POST">
            <label for="user">Username:</label><br>
            <input type="text" id="username" name="user" placeholder="Username"><br>
            <label for="lname">Password:</label><br>
            <input type="password" id="password" name="pass" placeholder="Password"><br><br>
            <a href="regristation.html">regristation</a>
            <input type="submit" value="Submit">
          </form> 
          </fieldset>
          <footer>
            <div class="textbox">
            <p1>Any issue please contract jett</p1>
            </div>
        </footer>
    </div>

</body>

</html>