<!DOCTYPE html>
<link rel="stylesheet" href="decorade.css">
<html>

<head>
    <title>Cloth</title>
</head>
<style>
    .header{
        background-color: white;
        margin: 0;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        height: 120px;
        width: 100%;
        top: 0;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .main {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
    }
    .container {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
      color: blueviolet;
    }
    .main {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
    }
    .textbox{
    text-align: center;
    }
    </style>
<body>
    <header>
        <h1>Cloth mai ja?</h1>
        <navbar>
            <ul>
                <li><a class="active" href="homepage.html">Home</a></li>
                <li><a href="female.html">Female</a></li>
                <li><a href="male.html">Male</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </navbar>
    </header>
    <h3 id="spage">Male Page</h3>
    <div class="main">
      <div class="container">
        <div class="card" style="width: 15rem;">
            <img class="card-img-top" src="https://cf.shopee.co.th/file/678671c7cccf635842f7eece99bb9088" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">7th Street SDA002</h5>
              <p class="card-text">Color:Black T-shirt:round neck,Shortarm Fabric texture:Cotton</p>
              <button><a href="confirmation.html" class="btn btn-primary">purchase</a></button></div>
            </div>
            <div class="card" style="width: 15rem;">
                <img class="card-img-top" src="https://th-live-01.slatic.net/p/c0a06b36d05e79066ec9159887edc2f1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">DAVIE JONES SH0057SK SH0051DN</h5>
                  <p class="card-text">Color:Sky blue Style:T-shirt with shortarm Fabric texture:Cotton</p>
                  <button><a href="confirmation.html" class="btn btn-primary">purchase</a></button></div>
            </div>
            <div class="card" style="width: 15rem;">
                <img class="card-img-top" src="https://www.google.com/aclk?sa=l&ai=DChcSEwjM3sbtnOX0AhVJHSsKHQN6BCIYABABGgJzZg&sig=AOD64_2o8jqUwXZRAuKx2519ToWm1ciB7A&adurl&ctype=5&ved=2ahUKEwjIprrtnOX0AhXh8DgGHbRfAukQvhd6BAgBED0" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Jake street</h5>
                  <p class="card-text">Color: Black Style:T-shirt with shortarm Fabric texture:Cotton</p>
                  <button><a href="confirmation.html" class="btn btn-primary">purchase</a></button></div>
            </div>
            <div class="card" style="width: 15rem;">
                <img class="card-img-top" src="https://www.google.com/aclk?sa=l&ai=DChcSEwjM3sbtnOX0AhVJHSsKHQN6BCIYABADGgJzZg&sig=AOD64_0hpcgx-ovcspKOa0-W0VFRdvL_fA&adurl&ctype=5&ved=2ahUKEwjIprrtnOX0AhXh8DgGHbRfAukQvhd6BAgBEEI" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Jake street white</h5>
                  <p class="card-text">Color: white Style:T-shirt with shortarm Fabric texture:Cotton</p>
                  <button><a href="confirmation.html" class="btn btn-primary">purchase</a></button></div>
            </div>
                
         </div>
         <footer>
            <div class="textbox">
            <p1 >Any issue please contract jett</p1>
            </div>
        </footer>     
    </div>

</body>

</html>