<!DOCTYPE html>
<link rel="stylesheet" href="decorade.css">
<html>

<head>
    <title>Cloth</title>
</head>
<style>
    .header{
        background-color: white;
        margin: 0;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        height: 120px;
        width: 100%;
        top: 0;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .main {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
    }
    .container {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
      color: blueviolet;
    }
    .main {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
    }
    .textbox{
    text-align: center;

}
.search{
    background-color: teal;
}
    </style>
<body>
    <header>
        <h1>Cloth mai ja?</h1>
        <navbar>
            <ul>
                <li><a class="active" href="homepage.html">Home</a></li>
                <li><a href="female.html">Female</a></li>
                <li><a href="male.html">Male</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </navbar>
    </header>
    <div class="search">
        <br><br><br><br>
        <h3 id="morep">Looking for more product?</h3>
        <form action="/product.html" method="Get" class="sform">
            <label for="search">Search:</label>
            <input type="search" id="search" name="search">
            <input type="submit" value="search">
        </form>
       
    </div>
    <footer>
        <div class="textbox" >
        <p1>Any issue please contract jett</p1>
        </div>
    </footer>

 
</body>

</html>