body{
  background-color:black;
}
  header{
      background-color:rgb(241, 93, 93);
      margin: 0;
      padding: 0;
  }
  h1 {
    color:white;
    text-align: center;
    font-family: verdana;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: black;
  }
  .active{
      background-color:palevioletred;
  }
  .main{
      background-color:black;
      margin-top: 0;
  }
  .login{
      margin-top: 0;
      padding: 50px;
      background-color:black;
  }
  form{
      text-align: center;
      

  }
  .card{
          
    text-align: center;
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
    background-color: rgb(247, 246, 245);
    justify-content: center;
    border-radius: 15px;

  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
  }
  
  .container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .search{
    background-color:black;
    height: 500px;

  }
  #morep{
    text-align: center;
  }
  #spage{
    text-align: center;
    
  }
  h4{
    text-align: center;
    text-decoration:none;
    color:white;
  }
 h3{
  text-align: center;
  color: white;
 }
  label{
    color: white;
  }
  p1{
    color: white;
  }
  #g{
    color: white;
  }