<!DOCTYPE html>
<link rel="stylesheet" href="decorade.css">
<html>

<head>
    <title>Cloth</title>
</head>
<style>
    .header{
        background-color: white;
        margin: 0;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        height: 120px;
        width: 100%;
        top: 0;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .main {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
    }
    .container {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
      color: blueviolet;
    }
    .main {
      margin: 0;
      padding: 0;
      width:100vw;
      height: 100vh;
      background-color:blanchedalmond;
    }
    .textbox{
    text-align: center;
    }
    </style>
<body>
    <header>
        <h1>Cloth mai ja?</h1>
        <navbar>
            <ul>
                <li><a class="active" href="homepage.html">Home</a></li>
                <li><a href="female.html">Female</a></li>
                <li><a href="male.html">Male</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </navbar>
    </header>
    <h3 id="spage">Female Page</h3>
    <div class="main">
        <div class="container">
            <div class="card" style="width: 15rem;">
                <img class="card-img-top" src="https://d.newsweek.com/en/full/1925994/shiba-inu.jpg?w=1600&h=1200&q=88&f=a6d4a8f215b0bb6a2fc2c580eb94fe12" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <input type="button" value="Purchase"><a href="#" class="btn btn-primary"></a></div>
                </div>
                <div class="card" style="width: 15rem;">
                    <img class="card-img-top" src="https://d.newsweek.com/en/full/1925994/shiba-inu.jpg?w=1600&h=1200&q=88&f=a6d4a8f215b0bb6a2fc2c580eb94fe12" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <input type="button" value="Purchase"><a href="#" class="btn btn-primary"></a></div>
                </div>
                <div class="card" style="width: 15rem;">
                    <img class="card-img-top" src="https://d.newsweek.com/en/full/1925994/shiba-inu.jpg?w=1600&h=1200&q=88&f=a6d4a8f215b0bb6a2fc2c580eb94fe12" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <input type="button" value="Purchase"><a href="#" class="btn btn-primary"></a></div>
                </div>
                <div class="card" style="width: 15rem;">
                    <img class="card-img-top" src="https://d.newsweek.com/en/full/1925994/shiba-inu.jpg?w=1600&h=1200&q=88&f=a6d4a8f215b0bb6a2fc2c580eb94fe12" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <input type="button" value="Purchase"><a href="#" class="btn btn-primary"></a></div>
                </div>
                
         </div>
         <footer>
            <div class="textbox">
            <p1 >Any issue please contract jett</p1>
            </div>
        </footer>     
    </div>

</body>

</html>