<!DOCTYPE html>
<link rel="stylesheet" href="decorade.css">
<html>

<head>
    <title>Cloth</title>
</head>
<style>
.main{
    background-color: teal;
   padding-bottom: 100%;
}
fieldset{
    border-style: groove;
            align-self: center;
            margin-left: 20%;
            margin-right: 20%;
            border-top: 50%;
            /* border: 3px solid #97e00f; */
            /* border-color: rgb(222, 247, 6); */
            background-color: white;
            background: whitesmoke;
            border-radius: 33px;
}
label{
    color: black;
}
.textbox{
    text-align: center;

}
</style>
<body>
    <header>
        <h1>Cloth mai ja?</h1>
        <navbar>
            <ul>
                <li><a class="active" href="homepage.html">Home</a></li>
                <li><a href="female.html">Female</a></li>
                <li><a href="male.html">Male</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="search.html">Search</a></li>
            </ul>
        </navbar>
    </header>
    <div class="main">
        <h3>regrister</h3>
        <form action="" method="POST">
            <fieldset>
            <label for="name">First Name:</label>
            <input type="text" id="name" name="name" placeholder="Name"><br>
            <label for="sname">Last Name:</label>
            <input type="text" id="sname" name="sname" placeholder="Sername"><br>
            <label for="user">Username:</label>
            <input type="text" id="username" name="user" placeholder="Username"><br>
            <label for="pass">Password:</label>
            <input type="password" id="password" name="pass" placeholder="Password"><br>
            <label for="gen">Gender:</label>
            <input type="radio" id="gen" name="gen" value="Male"><a id="g">Male</a>
            <input type="radio" id="gen" name="gen" value="Female"><a id="g">Female</a>
            <input type="radio" id="gen" name="gen" value="Other"><a id="g">Other</a><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email"><br>
            <label for="bdate">Birth date:</label>
            <input type="date" id="bdate" name="bdate" placeholder="Birth date"><br>
            <label for="phone">Phone number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Phone number" pattern="[0-9]{10}" title="phone number 10 digits"><br>
            <input type="submit" value="Register">
            </fieldset>
          </form> 
          <footer>
            <div class="textbox">
            <p1 style="text-align: center;">Any issue please contract jett</p1>
            </div>
        </footer>
    </div>

</body>

</html>